[pytest]
# Specify the environment file to load during tests
env_files =
    ./config/.env.test

# Define directories where pytest should look for tests
testpaths =
    tests

# Optionally, specify custom markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Set the verbosity of test output (1 for minimal, 2 for more verbose, 3 for very verbose)
verbosity = 2
